
MONGODB_URI = mongodb+srv://vrpviral:GijdhXZSjNwogLRv@cluster0.casaf.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = key

CLOUDINARY_CLOUD_NAME = dw0hyhecg;
CLOUDINARY_API_KEY= 686933823223884
CLOUDINARY_API_SECRET = 4EBHsUk3wfaM2_uHTILXXa7xCxM
 # GijdhXZSjNwogLRv